[check-manifest]
ignore =
    .travis.yml
    tox.ini

[coverage:run]
branch = True
source = django_pylibmc,tests

[flake8]
exclude = .git,.tox,__pycache__,build,dist
max-line-length = 120

[bdist_wheel]
universal = 1
